\documentclass[a4paper,11pt]{article}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage[ruled]{algorithm2e}
\input{style/common.tex}
\input{style/scala.tex}

\lstset{frame=, basicstyle={\footnotesize\ttfamily}}

\graphicspath{ {images/} }

%-----------------------------------------BEGIN DOC----------------------------------------

\begin{document}

\title{{\Large COMS4040A: High Performance Computing and Scientific Data Management}{\large\linebreak\\}{\Huge Connected-Components Labeling}}
%please write your name, Student #, and Class # in Authors, student ID, and class # respectively
\author{\\Craig Bester - 783135\\
Liam Pulles - 855442}
\date{\today}
\maketitle
\newpage

%-----------------------------------------ABSTRACT-------------------------------------

%------------------------------------PROBLEM-STATATEMENT-------------------------------
\section{Introduction}
Connected-components labeling (CCL) is the task of detecting disjoint connected regions in binary images. It is one of the most fundamental processing steps required for computer vision algorithms to detect objects or patterns in images. The problem involves assigning a label to each pixel in an image such that the label uniquely identifies the entire connected segment of the image that the pixel resides in. Due to the importance of detecting connected image regions for computer vision applications, real-time video processing for example, there has been extensive research into increasing the performance of CCL algorithms. We present three such algorithms and analyse their performance.\\

\section{Background}
There are two different neighbourhoods that can be used in CCL algorithms when checking whether a pixel $p$ is contained in the same segment as its neighbour pixels - the 4-connect neighbourhood, $N_4(p)$, and the 8-connect neighbourhood, $N_8(p)$. In the 4-connect neighbourhood the top, left, bottom and right neighbors of a pixel are considered for connectedness. In the 8-connect neighbourhood, the diagonal neighbors are also considered. We will be using the 8-connect scheme, which is the most commonly used since it generally matches human perception of distinct objects better.\\
\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{4-connect}
  \caption{4-connect Neighbourhood}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{8-connect}
  \caption{8-connect Neighbourhood}
  \label{fig:test2}
\end{minipage}
\end{figure}

A common approach to the connected-components labeling problem is to scan sequentially across the image and give each pixel either a unique label or a label based on the labels of the surrounding pixels. This initial labeling step will generally produce several subregions of labels per connected region. The merging of subregions requires equivalence classes of neighbouring labels to be resolved into a single subset. While numerous historical techniques exist that target specific architectures, the basis of modern CCL algorithms is the \emph{union-find} algorithm.\cite{ModernCCL}\\

The union-find algorithm involves performing two operations on sets: finding which subset a point belongs to, and union---joining two subsets into a single subset. The union-find data structure for N subsets can be represented as an array with N elements. Each possible subset is associated with the numerical value of its position in the array. Finding the subset of a point with label x can be performed by a recursive lookup of the value of the array at position x; this operation is recursive because we want to find the 'root' label, which defines the entire equivalent subset such that all labels in the subset are transitively equivalent to the root. Merging two subsets is performed by assigning the label of one of the subsets to the other in the array. For example, if we merge the subsets 2 and 5, we write 2 to the array at position 5.\\

\section{Algorithms}
We present three connected-components labeling algorithms for binary images based on union-find: a serial implementation, a parallel GPU implementation (using NVIDIA's CUDA programming model), and a distributed parallel implementation (using MPI).\\

\subsection{Serial Implementation}
The input to a CCL algorithm is a binarised image, where pixels values are either $1$, pixel is part of a region, or $0$, pixel is part of the background or not part of a region. The basic serial connected-components labeling algorithm using union-find involves three steps:
\begin{enumerate}
\item \textbf{Initial labeling}: Each pixel is assigned a unique, sequential label based on its position in the image. We use a 1D array of labels for our union-find data structure.
\item \textbf{Forward-scan}: We sequentially scan across the rows of the image from top to bottom. At each pixel, we merge its label with the labels of the pixels in the forward-scan neighbourhood, merging the adjacent subsets. This step creates local equivalent subsets and creates chains of labels (since label 3 may be marked as equivalent to label 2 and label 2 could be marked as equivalent to label 1) that need to be resolved to merge entire regions.
\begin{figure}
	\centering
    \includegraphics[width=.2\linewidth]{forward-scan}
    \caption{$FS_8(p)$ --- Forward-Scan Neighbourhood for 8-connected}
    \label{fig:fwscan}
\end{figure}
\item \textbf{Equivalence Resolution}: We now examine each pixel and find its 'root' label. This involves recursively looking-up the label, following the path of equivalent subsets created in the forward-scan step until we reach the root, which points to itself in the label array. We then assign the root label to the current pixel. In this way, all pixels are assigned their final label corresponding to its disjoint, connected region in the image.
\end{enumerate}

\begin{algorithm}[h]
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{ I --- image with n pixels}
// Step 1: initial labels (0 reserved for background pixels)\\
\For{$i\gets0$ \KwTo $n-1$}{
	\uIf{$I[i] = 1$}{
    	$I[i] \gets i+1$
    }
    \Else{
    	$I[i] \gets 0$
    }
}

\vspace{0.2cm}// Step 2: forward-scan\\
\For{$i\gets0$ \KwTo $n-1$}{
	\If{$I[i] \neq 0$}{
    	\For{$p \in FS_8(I[i])$}{
        	\If{$\texttt{label}(p) \neq 0$}{
         		$\texttt{Union}(I[i],\texttt{label}(p))$
            }
        }
    }
}

\vspace{0.2cm}// Step 3: resolve equivalences\\
\For{$i\gets0$ \KwTo $n-1$}{
	\If{$I[i] \neq 0$}{
    	$I[i] = \texttt{Find}(I[i])$
    }
}
\caption{Serial CCL}
\label{alg:cclalg}
\end{algorithm}

We note that the path length in the recursive lookup varies based on the input image. Some regions may be completely described by a single label after the forward-scan, while others could have many subregions due to irregular shapes. Some images may have many regions while others could consist of one large region. Additionally, we do not process background pixels in the algorithm. Because of this, it is impossible to provide an accurate theoretical complexity analysis of the algorithm as the work done depends on the structure of the input image, not only its size. We can, however, provide a rough upper bound.\\

We perform $\mathcal{O}(5n)$ label lookups and comparisons in the forward-scan step, and we perform at most $n$ union-find (recursive find and merge) operations in the equivalence resolution step. The asymptotic complexity of $n$ union-finds on $n$ pixels is $\mathcal{O}(nlog^*n)$, where $log^*n$ is the \emph{iterated logarithm} \cite{UFComplexity}. Hence we can estimate the total asymptotic complexity of the serial algorithm to be
\begin{equation*}
\mathcal{O}(5n + nlog^*(n)).
\end{equation*}
We do not count the initial labeling because it consists of assignments, not union or find operations; although it would only add another $\mathcal{O}(n)$ term. Note that the iterated logarithm function can be considered as almost constant, so the overall algorithm scales almost linearly with respect to the number of pixels in the image. This is supported by our empirical results in \autoref{sec:results}.

%A naive approach to solving this problem might be to use a Breadth First Search, that is: we find a pixel who has not yet been labeled and whose value is 1, we set it to a new label, and the we iteratively set the label for all of the pixel's neighbors (using either 4 or 8 connect - our choice) until there are no pixels left in that segment to label. Then we continue to iterate through the pixels in the image from where we left off to do the Breadth First Search, doing the same if we encounter an unlabeled full value pixel, until we reach the end of the image.

%While this approach works, and also has the property that the final labels all have minimum values, it requires us to do a lot of repeated pixel evaluations and recursive function calls (if that's how we do the BFS, alternatively we'd have to do a lot of repeated iteration). Fortunately, there are better serial algorithms - some of which we shall explore below.

%We might also reduce the total execution time by spreading the work out over multiple processing units; parallelizing the problem. In this context, we generally attempt to find the connected components within small regions (where a single thread/process handles a single region or group) and then merge the regions together. For example, if we see that label a in region 1 is connected to label b in region 2 (for example if region 1 is just left of region 2 and a pixel with label a is just left of a pixel with label b) then we see that label a is equivalent to label b, and one of the regions should update it's labels (for convention we'll say that we always update pixels with the larger label).

%For this reason we use a unique range of labels within each region, to ensure that the labels in one region can't conflict with the labels in any other region (we use integers for labels).

%Merging regions isn't trivial either, as there might be multiple equivalences between two regions that require individual label resolutions. For example, we might find for a region 1 with labels a and b and a neighboring region with labels c and d that a is equivalent to c and b is equivalent to d. If each region is held by different threads/processes, this will require some special communication structures to contain the relevant information.

%For our implementations, we have used a variety of CCL algorithms, and combinations thereof. We shall detail them below by the architecture of their implementation. We suggest glossing over the referenced papers for clear descriptions of the algorithms.

\subsection{MPI Implementation}
Our parallel algorithm for distributed memory systems uses MPI and is based on the union-find serial algorithm. The master process reads in the image and scatters it. We use a row-block distribution scheme where each process gets a single contiguous block of rows to process. The use of row-blocks is primarily due to the indexing and labeling convention required in CCL; using a row-block distribution, we can easily convert the process-local labels to global indices that correspond to the union-find array over the entire image when merging.\\

Each process resolves the connected components in its allocated block using the serial CCL algorithm. Once this is done, we gather all blocks and merge the local results. This is done by scanning the row boundaries between each of the blocks and resolving equivalences between labels in these bordering regions. Finally, the labels are updated to their final label using the recursive find. We outline the algorithm in pseudo-code (\autoref{alg:mpialg}). As with the serial implementation, we use a 1D array to represent the union-find data structure. We only communicate portions of this label array to the processes, as it corresponds to the image anyway.\\

\begin{figure}[h]
\centering
\includegraphics[width=.2\linewidth]{mergemask}
\caption{Merge Scan Mask}
\label{fig:mergemask}
\end{figure}

\begin{algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{ I --- image with n pixels}
$I_p \gets \texttt{Scatterv}(I)$\\
$\texttt{CCL}(I_p)$\\

\vspace{0.25cm} // Merge on master process\\
$I \gets \texttt{Gatherv}(I)$\\
\If{$rank = 0$}{
	$\texttt{Merge}(I)$\\
}
\caption{MPI CCL}
\label{alg:mpialg}
\end{algorithm}

We use \texttt{Scatterv} and \texttt{Gatherv} to account for the number of processes not evenly dividing the number of rows in the image, leading to the last process possibly receiving fewer rows. While it would be possible to merge the local blocks over several processes, it would be redundant work because the final process always has to resolve the global labels over the entire image (since introducing even one extra equivalence may require changing all the labels in the image). Having one gather step also reduces the amount of communication overall. Considering the algorithm takes only a few milliseconds, the communication overhead relative to the work required can be large.\\

The overall work required increases with the MPI algorithm relative to serial. With $p$ processes and assuming $p$ divides $n$, the work done for each process is 
\begin{equation*}
\mathcal{O}(5\frac{n}{p} + \frac{n}{p}log^*(\frac{n}{p}))
\end{equation*}
for the CCL step on the process-local blocks. Let $t_s$ be the startup time of a communication and $t_l$ be the time taken to transfer a label in the image, the total communication overhead for a scatter and gather is then
\begin{equation*}
2(t_slog_2(p) + t_l(p-1)n).
\end{equation*}
Additionally, the merge step requires scanning the boundary rows between each block. We use the scan mask given in \autoref{fig:mergemask} since we do not need to check every neighbour in $FS_8(p)$, only the pixels in the neighbouring region. This means the master process (rank $0$) that merges the local results performs
\begin{equation*}
\mathcal{O}(4*width + nlog^*(n))
\end{equation*}
operations to produce the final image, where $width$ is the width of the image. The total work we do is then:
\begin{equation*}
\mathcal{O}(5n + nlog^*(\frac{n}{p}) + 4*width + nlog^*(n) + 2(t_slog_2(p) + t_l(p-1)n)).
\end{equation*}

Unfortunately, we note that this implementation is prone to load balancing problems because of the nature of the CCL algorithm being dependent on the structure within the input image. For example, one process may have only background pixels in its block, and so cannot do any processing. Additionally, the merge is only done on the master, but we noted that this method reduces communication overhead, which is a bigger factor than load balancing in this case.

\subsection{CUDA Implementation}
For our CUDA implementation, we used an algorithm described by \cite{GPGPU}. In basic terms, the algorithm works as follows:
\begin{enumerate}
\item Assign one thread to each pixel.
\item Each thread sets its pixel's label to its unique thread id unless its pixel is part of the background, i.e. value 0.
\item Each thread looks at its forward neighbors (\autoref{fig:fwscan}) and updates its label to the minimum label in the neighbourhood.
\item Each thread uses its label as an index in the image (which we treat as the union-find data structure) and sets its label to the root node, found by a recursive lookup.
\item The labels now directly correspond to a few select indices. All threads again analyse their forward neighbors, and update their root label to the minimum of the two labels if they find a neighbor with a different label. At the end of this, some of the representative labels will have changed, representing merged regions.
\item Update the labels to be the root label, as in step 3. There will be a thread race here, but CUDA's atomicMin() can alleviate this to a large degree.
\item Repeat steps 4 through 6 until there are no more representative label updates. We can keep track of this by means of a boolean flag.
\end{enumerate}

In our implementation we made use of surfaces (textures with write ability) to make use of the spatial locality speedup of the surface/texture data structure. However, as we see in \autoref{sec:results}, our global memory implementation is generally faster. This may be due to being able to use atomicMin() with global memory, but not with surfaces, during step 5.\\

Note that this is a multi-pass algorithm, with the number of passes performed during the loop depending on the structure of the input image. We used separate kernel calls for each step in order to synchronise the operations. This does not add significant overhead because the time taken is only a few microseconds per call (wheras the overall algorithm takes milliseconds to run).

\section{Experimental Methodology}
We ran two sets of experiments over images of varying sizes and segmentation complexities.

\begin{itemize}
\item \textbf{Random images}: Generated images with a random binary value at each pixel. The sizes vary from $(100\times100)$ to $(2000\times2000)$ in increments of 100 per side. That is, images of size $(100\times100)$, $(200\times200)$, $(300\times300)$, ... , $(2000\times2000)$. We draw columns of black pixels at evenly spaced intervals to make more regions in the resulting random image, otherwise the image would have several tiny clumps of regions and one region covering almost the entire image.

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{random-200x200-ccl_serial}
\caption{Randomly generated $(200\times 200)$ image after being labeled and colourised.}
\label{fig:random}
\end{figure}

\item \textbf{Challenge images}: These images are of various sizes and contain particularly interesting segmentations. The images include:
\begin{itemize}
\item A page of binarised text from Hamlet.\footnote{Project Gutenberg (http://www.gutenberg.org)}
\item A maze image.\footnote{https://www.allkidsnetwork.com/mazes/}
\item A fingerprint.\cite{fingerprint}
\item A tobacco company letter with binarised text.\footnote{http://legacy. library.ucsf.edu/}
\end{itemize}
\end{itemize}

The time taken in milliseconds (ms) for each algorithm to label each image is recorded, including any overhead of communicating the image across nodes or copying it to the GPU. We do not measure the time taken to load in the initial image or colour the final labeled image in the experiments, because each implementation performs these steps in the same manner as serial. We average timings over 10 runs of each algorithm for each image.

\section{Results and Analysis}\label{sec:results}

\begin{enumerate}
\item We first compared using surface memory versus global memory for our GPU implementation (\autoref{fig:gpuvs}) and found that the global memory was slightly faster. Possibly due to being able to use atomicMin() during the update step.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_gpu_vs}
\caption{GPU execution times with surface memory vs global memory on randomly generated images (lower is better).}
\label{fig:gpuvs}
\end{figure}

\item We then did a search for the ideal block size for CUDA over different sizes of random images (\autoref{fig:gpublock}). We see that $(8\times 8)$ blocks are generally the fastest for our algorithm.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_gpu_blk}
\caption{GPU execution times with different block sizes on randomly generated images (lower is better).}
\label{fig:gpublock}
\end{figure}

\item Similarly, we searched for the ideal number of processes to run our MPI algorithm, noting that the cluster only allows 3 processes per node. The results of this search are presented in \autoref{fig:mpi_search}. We chose 4 processes over 2 nodes because it is generally the fastest and most consistent.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_mpi_np}
\caption{MPI execution times with different numbers of processes on randomly generated images (lower is better).}
\label{fig:mpi_search}
\end{figure}

\item We then tested the average execution time of the serial, GPU (using global memory and 8x8 thread blocks), and MPI (using 4 processes and 2 nodes) algorithms on randomly generated binary images, \autoref{fig:genrandom}. We see that the GPU version is the fastest, followed by MPI, and then the serial version. The spikes in the execution time can be attributed to running all the experiments on the cluster at once. It is possible that the serial and CUDA versions may have been running on the same node at once and conflicted with the processing time of each other by chance. The speedup of the parallel algorithms is shown in \autoref{fig:speedup}. The GPU has an average speedup of around $3.3$, while the MPI version has an average speedup of around $1.4$.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_gen}
\caption{MPI execution times with different numbers of processes on randomly generated images (lower is better).}
\label{fig:genrandom}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_speedup}
\caption{Speedup of the parallel algorithms on randomly generated images (higher is better).}
\label{fig:speedup}
\end{figure}

\item For MPI, we measured the time taken for per-process labeling and the overall time of the algorithm. With this we can roughly derive the overhead by taking the difference of these two times. The results are shown in \autoref{fig:mpioverhead}. We also calculated the ratio of the overhead and total execution time, shown in \autoref{fig:mpioverheadratio}. We see that the overhead ratio reduces slightly as the image size increases, a positive indicator for the scalability of the algorithm.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_mpi_over}
\caption{MPI average total execution time, per-process labeling time, and overhead time for 4 processes over 2 nodes.}
\label{fig:mpioverhead}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_mpi_over_ratio}
\caption{Average ratio of MPI overhead time versus total execution time for 4 processes over 2 nodes.}
\label{fig:mpioverheadratio}
\end{figure}

\item We similarly measured the overhead versus labeling time for CUDA. The results are shown in \autoref{fig:gpuoverhead}. Note that the overhead time for CUDA is less than that of MPI.
The ratio of the overhead and total execution time is shown in \autoref{fig:gpuoverheadratio}. We see that the overhead ratio reduces more prominently than with MPI as the image size increases, however the overall fraction of overhead time is much greater than with MPI. Note that we see the spike in processing time from previous graphs explained by the spike in overhead in \autoref{fig:gpuoverhead}.
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_gpu_over}
\caption{GPU average total execution time, per-process labeling time, and overhead time using global memory and $(8\times 8)$ thread blocks.}
\label{fig:gpuoverhead}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{gp_gpu_over_ratio}
\caption{Average ratio of GPU overhead time versus total execution time using global memory and $(8\times 8)$ thread blocks.}
\label{fig:gpuoverheadratio}
\end{figure}

\item For MPI we empirically calculated the serial fraction from the Karp-Flatt metric using different numbers of processes and a fixed image size of $(1700\times 1700)$, \autoref{tab:karpflattp}. The serial fraction increases (overall efficiency falls) as we increase the number of processes, as expected since we are increasing the overall overhead. We also calculated the serial fraction for a fixed number of processes ($4$) with increasing image sizes, shown in \autoref{tab:karpflattw}. The serial fraction remains relatively constant.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Processes           & 2     & 4     & 8     & 16    & 32    \\
Speedup             & 0.978 & 1.334 & 0.762 & 1.028 & 0.835 \\
Serial Fraction $e$ & 1.045 & 0.666 & 1.357 & 0.971 & 1.204 \\
\hline
\hline
\end{tabular}
\caption{Karp-Flatt serial fraction metric for MPI on a randomly generated $(1700\times 1700)$ image with different numbers of processes.}
\label{tab:karpflattp}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Image Width         & 1400  & 1500  & 1600  & 1700  & 1800  & 1900  & 2000  \\
Speedup             & 1.322 & 1.223 & 1.613 & 1.335 & 1.429 & 1.273 & 1.360  \\
Serial Fraction $e$ & 0.675 & 0.757 & 0.493 & 0.666 & 0.600   & 0.714 & 0.647\\
\hline
\hline
\end{tabular}
\caption{Karp-Flatt serial fraction metric for MPI on randomly generated images using $4$ processes and $2$ nodes.}
\label{tab:karpflattw}
\end{table}

\item Finally, we tested our implementations on real-world images, which we called 'challenge' images. We present the comparative results in \autoref{fig:challenge}. The varying nature and structures of these images highlight the differences between our implementations when there are different numbers of disjoint regions and large black sections in the images. Notably, our MPI implementation performs worse than serial on most of these challenge images.

\begin{figure}[h]
\centering
\includegraphics[width=.99\linewidth]{challenge}
\caption{Execution times of CCL implementations on challenge images.}
\label{fig:challenge}
\end{figure}

\end{enumerate}

We note that the time complexity of the CCL algorithms follow a roughly linear trend as seen in \autoref{fig:genrandom}, supporting our theoretical analysis. Despite being a multi-pass algorithm, the labeling part of the CUDA implementation is shown to be much faster than serial or MPI, with overhead making up $25\%-50\%$ of the execution time. The overhead of the MPI implementation, on the other hand, makes up about $10\%$ of the total time, indicating that we could better exploit MPI if we could improve the serial labeling component, possibly by using OpenMP.\\

The fact that using global memory was faster than the surface in CUDA was an unexpected result, and likely due to the fact that we were able to use atomic operations with global memory.

\section{Conclusion}
Connected-components labeling has a variety of applications, ranging from optical character recognition, through to object detection. In the case of video (where the images need to be labeled in real-time) it is vital that the connected-components labeling software works rapidly to keep up with each frame.\\

We presented three CCL implementations, including two parallel  algorithms using MPI and CUDA respectively. Our results showed that parallelising CCL resulted in a significant performance increase with CUDA and indicated that our parallel algorithms are potentially scalable. However, we saw that this problem is not well suited to distributed memory parallelisation using MPI due to the cost of network communication being relatively high.

%As our research has shown, much work has gone into developing fast Connected-Components-Labeling algorithms. Modern day serial implementations perform faster than any of our parallel ones. What this leads us to conclude is that CCL is not a problem that benefits very highly from parallelization.

%Nonetheless, we can recommend a CUDA implementation as being the ideal approach, since distributing data from the CPU to GPU is significantly faster than distributing data over the network (in the MPI implementation). The cost of communication in MPI removes almost all advantages of parallel processing for CCL.

% -----------------------------------REFERENCE----------------------------------------
\pagebreak
\begin{thebibliography}{9}
\bibitem{ModernCCL} Grana, Costantino, Daniele Borghesani, and Rita Cucchiara. "Connected component labeling techniques on modern architectures." \emph{Image Analysis and Processing.} ICIAP, 2009, 816-824.
\bibitem{GPGPU} Jung, In-Yong, and Chang-Sung Jeong. "Parallel connected-component labeling algorithm for GPGPU applications." \emph{Communications and Information Technologies (ISCIT), 2010 International Symposium on.} IEEE, 2010.
\bibitem{UFComplexity} Raimund Seidel and Micha Sharir. "Top-down analysis of path compression", SIAM J. Computing 34(3):515–525, 2005.
\bibitem{fingerprint} D. Maltoni, D. Maio, A. Jain, and S. Prabhakar, Handbook of fingerprint recognition. Springer Science \& Business Media, 2009.
\end{thebibliography}
\end{document}

