# Gnuplot script file for plotting data in file "force.dat"
# This file is called   force.p
set autoscale
set datafile separator ","
unset log
set key left
#unset label
#unset title
#unset key
#f(x) = a*log(x)+c
#fit f(x) "../results/gpu-block1.out" using 3:5 via a,c
#g(x) = b*log(x)+d
#fit g(x) "../results/gpu-global-block1.out" using 3:5 via b,d
set xtic auto
set ytic auto 
set title "MPI Number of Processes (Random Image 1024x1024)"
set ylabel "Labeling Time (ms)"
set xlabel "No of Processes (split max. 4 per node)"
#set size 1.5, 1.5
#set xr [0.0:0.022]
#set yr [0:325]
#set xtics 500000,500000,10000000
#set terminal epslatex oldstyle
#set output "allInteg.eps"
set terminal png size 1280,720 enhanced
set output "gp_mpi_np.png"
plot "../results/mpi_np.out" using 2:5 w points t "MPI Unionfind", \
#     f(x) t "f(x) = a*x", \
#     g(x) t "g(x) = b*x", \